# weed-map

Solr-Config/: .project  final_src.tgz  temp.xml
Solr-Config/collection1/: dataimport.properties  schema.xml  solrconfig.xml
Solr-Config/dispensaries/: data-config.xml  dataimport.properties  schema.xml  solrconfig.xml
Solr-Config/medicines/: data-config.xml  dataimport.properties  schema.xml  solrconfig.xml
instant420-backend/: pom.xml
instant420-backend/DB/: updateNumOfDispensary.sql
instant420-backend/src/main/java/org/progressivelifestyle/weedmap/persistence/: DispensaryDao.java  PersistenceUtil.java
instant420-backend/src/main/java/org/progressivelifestyle/weedmap/persistence/domain/: BaseEntity.java  Dispensary.java  DispensaryEntity.java  DispensaryPictureEntity.java  EntityType.java  Menu.java  MenuItemCategoryEntity.java  MenuItemEntity.java  SearchQueryEntity.java
instant420-backend/src/main/java/org/progressivelifestyle/weedmap/persistence/service/: DispensaryService.java
instant420-backend/src/main/resources/: application.properties  applicationContext.xml  ehcache.xml  orm-service.xml
instant420-backend/src/test/java/: JPAConfigurationTest.java
instant420-web/: .project  pom.xml
instant420-web/src/main/java/org/instant420/processor/: BoundingBox.java  GeoCodingHelper.java  GeoCodingProcessor.java  Instant420ApplicationEvent.java  MapPoint.java  ScoringKeywordProcessor.java  ScrapingProcessor.java
instant420-web/src/main/java/org/instant420/web/: APIResponse.java  DispensaryController.java  Instant420AuthFilter.java  Instant420SearchController.java  Instant420WeedmapProcessorController.java  InterceptorBase.java  JacksonUtil.java  KeywordScoringInterceptor.java  MedicineController.java  SolrHelper.java
instant420-web/src/main/java/org/instant420/web/domain/: DispensarySearchObject.java  MenuItemSearchObject.java  PopularSearchTermObject.java  ResultMeta.java  SearchObject.java  SearchType.java
instant420-web/src/main/java/org/instant420/web/httpclient/: PreemptiveHttpClient.java
instant420-web/src/main/java/org/instant420/web/jackson/module/: MenuItemCategoryDeserializer.java
instant420-web/src/main/resources/: dispensary-info-scraper.xml  dispensary-location-scraper.xml  dispensaryAvatar.xml  log4j.properties  ui-app.properties
instant420-web/src/main/webapp/WEB-INF/: spring-mvc-context.xml  web.xml
instant420-web/src/test/java/org/instant420/web/: APITestSuiteForDispensaryAndMenuItemCRUDS.java  BaseTestCase.java  DispensaryControllerTest.java  DispensaryControllertestWithHttp.java  GeoCodingHelperTest.java  GeoCodingProcessorTest.java  Instant420ControllerTestWithApplicationContext.java  Instant420SearchControllerTest.java  MedicineControllerTest.java  MenuItemEntitySerializer.java  ScrapingProcessorTest.java  SearchSolrAndUpdatePictureInMedicineTest.java  SearchSolrAndUpdateTypeAndSearchIdInAdvancedSearch.java  TestMedicineController.java  TestSearchQueryEntityUpdate.java
instant420-web/src/test/java/org/instant420/web/http/: APITestSuiteForDispensaryAndMenuItemCRUDS.java  DispensaryControllerTestWithHttp.java  GenericTest.java  Instant420SearchControllerTestWithHttp.java  MedicineControllerTestWithHttp.java
instant420-web/src/test/resources/: child-application-context.xml  dispensary-with-menuitems.json  dispensary-without-menuitems.json  update-dispensary-with-menuitems.json  update-dispensary-without-menuitems.json
lightadmin-test/: .project  pom.xml
lightadmin-test/src/main/java/org/progressivelifestyle/weedmap/crud/config/: DispensaryAdministration.java  MenuItemAdministration.java  MenuItemCategoryAdministration.java  SearchQueryAdministration.java
lightadmin-test/src/main/java/org/progressivelifestyle/weedmap/persistence/domain/: Dispensary.java  DispensaryEntity.java  MenuItemCategoryEntity.java  MenuItemEntity.java  SearchQueryEntity.java
lightadmin-test/src/main/resources/spring/: applicationContext.xml  orm-service.xml
lightadmin-test/src/main/webapp/WEB-INF/: web.xml
weedmap-scraper/: pom.xml
weedmap-scraper/src/main/java/org/progressivelifestyle/weedmaps/objects/: Address.java  ChangeIndicatingDispensaryObject.java  Dispensary.java  DispensaryObject.java  MenuItem.java  Picture.java  PictureImage.java
weedmap-scraper/src/main/java/org/progressivelifestyle/weedmaps/processor/: ScrapingUtility.java  SerializationUtil.java  WeedmapProcessor.java  WeedmapScraperCache.java
weedmap-scraper/src/main/java/org/progressivelifestyle/weedmaps/scraper/: BaseScraper.java  DispensaryAvatarScraper.java  DispensaryDetailScraper.java  DispensaryLocationScraper.java  DispensaryScraper.java  MedicineCategoryScraper.java
weedmap-scraper/src/main/java/org/progressivelifestyle/weedmaps/writer/: SpreadsheetWorker.java  SpreadsheetWriter.java
weedmap-scraper/src/main/resources/: dispensary-avatar.xml  dispensary-base-scraper.xml  dispensary-info-scraper.xml  dispensary-menu.xml  log4j.properties
weedmap-scraper/src/test/java/org/progressivelifestyle/weedmaps/scraper/: DispensaryDetailScraperTest.java  TestJsonMapping.java
weedmap-scraper/src/test/java/org/progressivelifestyle/weedmaps/writer/: SpreadsheetWriterTest.java
