# Root logger option
#log4j.rootLogger=ERROR
log4j.rootLogger=INFO, stdout, FILE
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%x] %-5p %c:%L - %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Threshold=INFO
#log4j.appender.FILE.File=C:/logs/weedmaps.log
log4j.appender.FILE.File=/home/e2e-user/logs/instant420-admin.log
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.Append=true 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%-5p][%l]-%m%n
#log4j.appender.screen=dinehere.logger.UILogAppender
#log4j.appender.screen.ImmediateFlush=true
#log4j.appender.screen.layout=org.apache.log4j.PatternLayout
#log4j.appender.screen.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%x] %-5p %c:%L - %m%n

log4j.logger.org.webharvest = OFF