solr.combined.core.url=http://localhost:8080/apache-solr-4.0.0/collection1
solr.combined.dispensary.url=http://localhost:8080/apache-solr-4.0.0/dispensary
solr.combined.medicine.url=http://localhost:8080/apache-solr-4.0.0/medicine