solr.combined.core.url=http://localhost:8080/solr/collection1
solr.combined.dispensary.url=http://localhost:8080/solr/dispensary
solr.combined.medicine.url=http://localhost:8080/solr/medicine
solr.username=tomcat
solr.password=s3cret
solr.timeout=1000
scraper.base.config=dispensary-base-scraper.xml
scraper.location.config=dispensary-location-scraper.xml
scraper.dispensary.config=dispensary-info-scraper.xml
scraper.static.url.file.path=C:/logs/URLList.txt

scraper.dispensary.finished.file=C:/logs/dispnesary-scraped.txt
scraper.dispensary.failed.persistence.file=C:/logs/dispnesary-failed-persistence.txt
scraper.dispensary.failed.scraping.file=C:/logs/dispnesary-failed-scrape.txt